<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>WRA110 | Qin Hu protfolio</title>
</head>
<body style="background-color: white">
	<content>
		<header>
		<h1 style="font-family: impact; color: cyan">Multimedia Remix Project</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived<br />experiences</a></li>
			<li><a href="cultural.html">cultural<br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="course.html">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<h1 style="font-family: Garamond; color: cyan">Remix Project Memo</h1>
			<ul>
			    <li style="background-color: gray">Composing in Context
				    <ol>
					    <li> How did the issue you chose affect your composing for the project?</li>
						<p>I choose several videos about ancient technologies and the newest technologies and IBM to emphasize how the updated one wonderful and the technology skills are improving. These issues make the structure of my project compose stronger.</p>
						<p></p>
						<li>How did composing for this issue help you to better understand the issue at hand?</li>
						<p>By editing these fragments, I feel like better knowing the evolution from ancient to current and by comparing with current issues I feel amazing about human intelligence. </p>
						<p></p>
						<li> What problems did you encounter in organizing and composing your documentary? </li>
						<p>Um… I did not know how to use imovie so… </p>
						<p></p>
						<li>What role did audience play?</li>
						<p>They act as eyewitnesses of the technology evolution
Also, they are like advertisements for once they seen this documentary they will tell others how they think about it and what they can feel and absorb from it. </p>
                        <p></p>
					</ol>
				</li>
			</ul>
			<ul>
				<li style="background-color: gray">Process
				    <ol>
					    <li>How did you select the issue/topic you chose?</li>
						<p>By chatting with group members and then find one that is most suitable for three of us then go to YouTube and type keywords about what I would like to find and last google some materials of what I want.</p>
						<p></p>
						<li>What was the most challenging part of the project for you? Why?</li>
						<p>Interviewing. Because we cannot find professor or some other professional field person to help us to get an interview so that we can put it in the documentary, on the other hand which means I should find some professional words from several different kinds of video which really is a huge engineering work for me. </p>
						<p></p>
						<li> Did you take a systematic approach? </li>
						<p>I would like to but actually not really. For the video is adopting the time sequence and don’t really need to use systematic approach. But I involve a bit of it like put same category together or other similar things. </p>
					</ol>
				</li>
			</ul>
			<ul>
			    <li style="background-color: gray">Research
				    <ol>
					    <li>Which research resources proved to be the most beneficial for you?</li>
						<p>Of course is online resource like video and article.</p>
						<p></p>
						<li>Which ones proved to be the least beneficial?</li>
						<p> Presentation and interview</p>
						<p></p>
					</ol>
				</li>
			</ul>
			<ul>
			    <li style="background-color: gray">Collaboration
				    <ol>
						<li>Describe the interaction of your group in completing this project? </li>
						<p>First, we are discussing use whose topic to do such a project.
Then we began to decide the specific division of labor.
At last, we gather together again and put all stuffs together to make a video.</p>
						<p></p>
						<li>Was working in groups for this project fruitful? Why or why not? </li>
						<p>I think so. For working this project alone will cost a large amount of time and spirit also you cannot do such a perfect documentary without audiences. But sometimes working together is not so equal for there will always somebody do more works than others. But I think that is fine.</p>
						<p></p>
					</ol>
				</li>
			</ul>
			<ul>
			    <li style="background-color: gray">Project Management
				    <ol>
					    <li>How well did you plan your work on this project? </li>
						<p>Not so well. Because of lots of exams, I just try my best to find time to do this.</p>
						<p></p>
						<li>If you were to do it over again or if you had had more time, what might you have done differently? </li>
						<p>I think I will go some professional place to take an interview with them by using vidicon and cut the documentary more wonderful. </p>
						<p></p>
					</ol>
				</li>
			</ul>
			<ul>
			    <li style="background-color: gray">Documentary Design
				    <ol>
					    <li>What is the most effective aspect of your documentary’s effectiveness or design? Why? </li>
						<p>I think is differences’ comparison. We use comparison to emphasize the topic of the documentary otherwise it is neither boring nor irritating, but it is able to catch audiences’ eyesight and their thinking minds. Also, it is easy for us to produce. </p>
						<p></p>
						<li> How did you make your design decisions?</li>
						<p>By chatting with others with three aspects: easiness, prominence, and difference. </p>
						<p></p>
					</ol>
				</li>
			</ul>
			<p style="color: black"><a href="www.youtube.com/watch?v=pQ6DuBgO9fs&feature=youtu.be"> Let's see our documentary!</a></p>
		</main>
		<footer>
		<p style="color: black">&copy; 2013 [ Qin ]</p>
		</footer>
	</content>
</body>	